PORT=5000
NODE_ENV=development
FIREBASE_PROJECT_ID=chemical-tracker-c7f69
FIREBASE_DATABASE_URL=https://chemical-tracker-c7f69-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_SERVICE_ACCOUNT_PATH=./src/config/serviceAccountKey.json
JWT_SECRET=fa7bfd138ff96332ce5002ccfb188153b54bceabf43e3d2e11799f6ad8133407
JWT_EXPIRES_IN=7d
SECRET_SALT=ab835a4e9661b0403b5cba290f36881309bdf4491c61e969c68b8b2491e23c68
SECRET_ID_DISTANCE_THRESHOLD=150
WEIGHT_TOLERANCE_KG=0.5
ROUTE_DEVIATION_TOLERANCE_M=500
FRONTEND_URL=http://localhost:3000